body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
#menu_cabecalho{
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    height: 100px;
    border-bottom: 3px solid rgb(23, 27, 248);
    box-shadow: 0 0 20px 0px black;
    justify-content: center;
    z-index: 5;
    background-color: white;
}
#logo{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100px;
}
#icones{
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    right: 0;
    width: 20%;
    height: 100px;
}
#logo>img{
    margin: auto;
    width: 120px;
    height: 97px;
}
#opcoes{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#opcoes :nth-child(1){
    background-color: rgba(43, 43, 243, 0.8);
    color: white;
}
#opcoes>div{
    border-radius: 10px;
    padding: 5px;
    font-weight: bold
}
#opcoes>div:hover{
    background-color: rgba(43, 43, 243, 0.8);
    color: white;
    cursor: pointer;
}
#icones img{
    height: 70%;
    width: 70%;
    cursor: pointer;
}