<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <link rel="stylesheet" href="style.css">

    <style>
        .layout_principal{
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: calc(100svh - 120px);
        }
        #opcoes :nth-child(3){
            background-color: rgba(43, 43, 243, 0.8);
            color: white;
        }
        #box_filtro{
            text-align: center;
        }
        #box_categorias{
            width: 920px;
            display: flex;
            justify-content: space-around;

        }
        #produtos_exclusivos, #produtos_importados, #produtos_nacionais {
            scroll-margin-top: 120px;
        }

        /*Configurando a grid dos produtos*/
        .produtos{
            width: 920px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .box_produtos{
            display: flex;
            border-radius: 10px;
            width: 200px;
            height: 300px;
            margin: 5px;
            box-shadow: 0 0 10px 0 black;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            transition: all 0.5s ease;
        }
        .box_produtos:hover{
            width: 210px;
            height: 310px;
        }
        .infos, .adicionar, .img_produto{
            border-radius: 10px;
            width: calc(100% - 10px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_produto{
            height: calc(60% - 8px);
            background-color: gainsboro;
        }
        .infos{
            height: calc(25% - 8px);
            flex-direction: column;
        }
        .adicionar{
            height: calc(10% - 8px);
            box-shadow: 0 0 3px 0 black;
            background-color: rgba(173, 255, 47, 0.8);
            font-weight: bold;
            cursor: pointer;
        }
        .adicionar:hover{
            background-color: rgba(127, 207, 6, 0.8);
        }
        .box_produtos img{
            width: 80%;
            height: 80%;
        }
        .infos :first-child{
            font-weight: bold;
            font-size: large;
            margin-bottom: 10px;
        }
        .infos :last-child{
            font-size: small;
        }

        #box6{
            display: flex;
            justify-content: center;
            background-color: rgba(77, 88, 252, 0.5);
            width: 100svw;
        }
    </style>
</head>
<body>
    <!--Definindo o cabeçalho e menu-->
    <div id="menu_cabecalho">
        <div id="logo"><img src="imagens/Logo_tintarte.png" alt="logo_tintarte"></div>
        <div id="icones">
            <div id="whats"><a href="https://web.whatsapp.com/"><img src="imagens/logo_whats.png" alt="logo_whats"></a></div>
            <div id="carrinho"><img src="imagens/Carrinho.png" alt="carrinho"></div>
        </div>
        <div id="opcoes">
            <div id="botao_tintas_exclusivas">Tintas Exclusivas</div>
            <div id="botao_institucional">Institucional</div>
            <div id="botao_produtos">Produtos</div>
            <div id="botao_contato">Contato</div>
        </div>
    </div>

    <div class="layout_principal">
        <div id="filtro">
            <div id="box_filtro">
                <div><h1>Categoria de produtos</h1></div>
                <div id="box_categorias">
                    <div><a href="#produtos_exclusivos"><b>Produtos Exclusivos</b></a></div>
                    <div><a href="#produtos_importados"><b>Produtos Importados</b></a></div>
                    <div><a href="#produtos_nacionais"><b>Produtos nacionais</b></a></div>
                </div>

            </div>
        </div>
        <br>
        <br>
        <!--Campo dos produtos exclusivos-->
        <div id="produtos_exclusivos">
            <div><h1>Linha de Produtos Exclusivos</h1></div>
        </div>
        <div class="box" id="box3">
            <div class="produtos">
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
            </div>
        </div>
        <br>
        <br>

        <!--Produtos importados-->
        <div id="produtos_importados">
            <div ><h1>Linha de Produtos Importados</h1></div>
        </div>
        <div class="box" id="box3">
            <div class="produtos">
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
            </div>
        </div>
        <br>
        <br>

        <!--Produtos Nacionais-->
        <div id="produtos_nacionais">
            <div><h1>Linha de Produtos Nacionais</h1></div>
        </div>
        <div class="box" id="box3">
            <div class="produtos">
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_azul.png" alt="tinta_azul"></div>
                    <div class="infos">
                        <div>Tinta Reciclada 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
                <div class="box_produtos">
                    <div class="img_produto"><img src="imagens/lata_tinta_amarelo.png" alt="lata_amarela"></div>
                    <div class="infos">
                        <div>Thinner Formulado 20L</div>
                        <div>Qtd. Mínima 1 Unidade.</div>
                    </div>
                    <div class="adicionar"><div>COMPRAR</div></div>
                </div>
            </div>
        </div>
        <br>
        <br>
        

        <!--Rodapé de contato-->
        <div class="box" id="box6">
            <div id="contato_box6">
                <div><img src="imagens/Logo_tintarte.png" alt="logo"></div>
                <div>
                    <b></b>
                    <b>Atendimento</b><br>
                    <br>📞 Telefone fixo: (11) 3456-7890 <br>💬 WhatsApp: (11) 91234-5678 <br>📧 E-mail: contato@tintarte.com.br
                    <br><br>
                    <b>Localização</b><br>
                    <br>Tintarte Tintas & Arte <br>Av. das Cores, 1234 – Bairro Paleta <br>Cidade Criativa – SP, 01234-567 <br>
                </div>
            </div>
        </div>
    </div>



    <script>
        document.getElementById("botao_tintas_exclusivas").addEventListener("click", function() {window.location.href = "https://thiagoreinecke7.github.io/site-loja-tintas/index.html";})
        document.getElementById("botao_contato").addEventListener("click", function() {window.location.href = "https://thiagoreinecke7.github.io/site-loja-tintas/contato.html";})
        document.getElementById("botao_institucional").addEventListener("click", function() {window.location.href = "https://thiagoreinecke7.github.io/site-loja-tintas/institucional.html";})
        document.querySelectorAll(".box_produtos").forEach(function (botao) {botao.addEventListener("click", function() {window.location.href = "https://thiagoreinecke7.github.io/site-loja-tintas/produto.html"})})
    </script>
    
</body>
</html>